<center> <font  size=20 face="楷体">购房整理</font></center>




```mermaid
graph LR
A[深圳]-->B(购房资格)
    B-->B1{社保}
    B1-->C(非深户必须连续交满五年) 
    
    B-->E{首付}
    E-->E1(深圳首套房 3成 二手房 4.5至5成)
    
    B-->B2{面积}
    B2-->F(楼盘最小81平以上)
    
    B-->H{用途}
    H-->H1(自住)
    H1-->H3(上班 '考虑重点')
    H1-->H4(医疗)
    H1-->H5(学区房)
    H1-->H6(交通)
    
    H-->H2(流通率)
    H2-->J(交通便利 方便租出 或者 售卖)
    H2-->J1(增值)

    B-->G(产权年限)
    G-->G1(70年)
    G1-->G3(居住用途 建筑 绿化 好)
    G-->G2(40年)
    G2-->G4(商品用途用材质量一般)
```

